# spring-demo

./: pom.xml
src/main/java/fr/bpifrance/dqops/qip/qua/formation/: FormationApplication.java
src/main/java/fr/bpifrance/dqops/qip/qua/formation/api/: NoteMoyenneJson.java  StagiaireApi.java
src/main/java/fr/bpifrance/dqops/qip/qua/formation/configuration/: DaoConfig.java
src/main/java/fr/bpifrance/dqops/qip/qua/formation/dao/: FormationDao.java  IFormationDao.java
src/main/java/fr/bpifrance/dqops/qip/qua/formation/dao/repositories/: NoteRepository.java  StagiaireRepository.java
src/main/java/fr/bpifrance/dqops/qip/qua/formation/dao/shopping/: IShoppingDao.java
src/main/java/fr/bpifrance/dqops/qip/qua/formation/domaine/: IStagiaireService.java  StagiaireService.java
src/main/java/fr/bpifrance/dqops/qip/qua/formation/domaine/models/: Note.java  Stagiaire.java
src/main/java/fr/bpifrance/dqops/qip/qua/formation/domaine/models/shopping/: Article.java  Panier.java
src/main/java/fr/bpifrance/dqops/qip/qua/formation/domaine/shopping/: IPanierService.java  PanierService.java
src/main/resources/: application.properties  logback.xml
src/test/java/fr/bpifrance/dqops/qip/qua/formation/test/it/api/: ApiTestConfig.java  FormationApiTestIT.java
src/test/java/fr/bpifrance/dqops/qip/qua/formation/test/it/domaine/: DaoTestConfig.java  FormationStepDefinitions.java
src/test/java/fr/bpifrance/dqops/qip/qua/formation/test/ut/: FormationStepDefinitions.java  PanierStepDefinitions.java  RunnerFormationFeaturesTest.java  RunnerShoppingFeaturesTest.java  StagiaireServiceTest.java
src/test/java/fr/bpifrance/dqops/qip/qua/formation/test/ut/api/: ApiTestConfig.java
src/test/java/fr/bpifrance/dqops/qip/qua/formation/test/ut/dao/: DaoTestConfig.java
src/test/resources/: application-it.properties  application.properties
src/test/resources/data/: close.sql  init1.sql
src/test/resources/features/: NoteStagiaire.feature
src/test/resources/features/shopping/: GestionPanier.feature
